<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectricsOnlineWebApp" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ElectricsOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="ElectricsOnlineWebApp.Customer" />
    <EntitySet Name="Order_Products" EntityType="ElectricsOnlineWebApp.Order_Products" />
    <EntitySet Name="Orders" EntityType="ElectricsOnlineWebApp.Order" />
    <EntitySet Name="Products" EntityType="ElectricsOnlineWebApp.Product" />
    <EntitySet Name="ShoppingCartDatas" EntityType="ElectricsOnlineWebApp.ShoppingCartData" />
    <EntitySet Name="Suppliers" EntityType="ElectricsOnlineWebApp.Supplier" />
    <AssociationSet Name="FK_Orders_Customers" Association="ElectricsOnlineWebApp.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Products_Orders" Association="ElectricsOnlineWebApp.FK_Order_Products_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Products" EntitySet="Order_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Products_Products" Association="ElectricsOnlineWebApp.FK_Order_Products_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Products" EntitySet="Order_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="ElectricsOnlineWebApp.FK_Products_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ctype" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="ElectricsOnlineWebApp.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Products">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalSale" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="ElectricsOnlineWebApp.FK_Order_Products_Orders" FromRole="Order_Products" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ElectricsOnlineWebApp.FK_Order_Products_Products" FromRole="Order_Products" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="ElectricsOnlineWebApp.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Order_Products" Relationship="ElectricsOnlineWebApp.FK_Order_Products_Orders" FromRole="Order" ToRole="Order_Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="ROL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Products" Relationship="ElectricsOnlineWebApp.FK_Order_Products_Products" FromRole="Product" ToRole="Order_Products" />
    <NavigationProperty Name="Supplier" Relationship="ElectricsOnlineWebApp.FK_Products_Suppliers" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="ShoppingCartData">
    <Key>
      <PropertyRef Name="TempOrderID" />
    </Key>
    <Property Name="TempOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="PName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ElectricsOnlineWebApp.FK_Products_Suppliers" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="ElectricsOnlineWebApp.Customer" Role="Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ElectricsOnlineWebApp.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Products_Orders">
    <End Type="ElectricsOnlineWebApp.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ElectricsOnlineWebApp.Order_Products" Role="Order_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Products">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Products_Products">
    <End Type="ElectricsOnlineWebApp.Product" Role="Product" Multiplicity="1" />
    <End Type="ElectricsOnlineWebApp.Order_Products" Role="Order_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Order_Products">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="ElectricsOnlineWebApp.Supplier" Role="Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ElectricsOnlineWebApp.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>